;设置规则标志位
ruleset=GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=SPECIAL,https://raw.githubusercontent.com/visduo/sub_rules/refs/heads/main/misub/SpecialList.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_All.list
ruleset=CN,[]GEOIP,CN
ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`.*
custom_proxy_group=CN`select`[]Proxies`[]DIRECT
custom_proxy_group=GFW`select`[]Proxies`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
;设置分组标志位
